<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        * {
          box-sizing: border-box;
        }
  
        .bg-img {
          /* The image used */
          background-image: url("smarthome.jpg");
  
          min-height: 380px;
          min-width: 500px;
  
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
  
          /* Needed to position the navbar */
          position: relative;
        }
  
        /* Position the navbar container inside the image */
        .container {
          position: absolute;
          margin: 20px;
          width: auto;
        }
  
        /* The navbar */
        .topnav {
          overflow: hidden;
          background-color: rgb(86, 86, 138);
        }
  
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
  
        .topnav .icon {
          display: none;
        }
        .topnav input[type="text"] {
          float: right;
          padding: 6px;
          border: none;
          margin-top: 8px;
          margin-right: 16px;
          font-size: 17px;
        }
  
        .dropdown {
          float: left;
          overflow: hidden;
        }
  
        .dropdown .dropbtn {
          font-size: 1 0px;
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
  
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(74, 18, 126, 0.2);
          z-index: 1;
        }
  
        .dropdown-content a {
          float: none;
          color: rgb(32, 41, 90);
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
  
        .topnav a:hover,
        .dropdown:hover .dropbtn {
          background-color: #555;
          color: white;
        }
  
        .dropdown-content a:hover {
          background-color: #ddd;
          color: black;
        }
  
        .dropdown:hover .dropdown-content {
          display: block;
        }
  
        @media screen and (max-width: 600px) {
          .topnav a:not(:first-child),
          .dropdown .dropbtn {
            display: none;
          }
          .topnav a.icon {
            float: right;
            display: block;
          }
        }
  
        @media screen and (max-width: 600px) {
          .topnav.responsive {
            position: relative;
          }
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
          .topnav.responsive .dropdown {
            float: none;
          }
          .topnav.responsive .dropdown-content {
            position: relative;
          }
          .topnav.responsive .dropdown .dropbtn {
            display: block;
            width: 100%;
            text-align: left;
          }
        }
      </style>
        <style>
      .marquee {
        height: 50px;
        overflow: hidden;
        position: relative;
        background: black;
        color: white;
        width: 1500px;
        border-radius: 0px 10px 10px 0px;
        display: flex;
        position: relative;
        overflow: hidden;
      }
      .marquee p {
        position: absolute;
        width: 100%;
        height: 100%;
        margin: 0;
        line-height: 50px;
        text-align: center;
        /* Starting position */
        -moz-transform: translateX(100%);
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
        /* Apply animation to this element */
        -moz-animation: scroll-left 30s linear infinite;
        -webkit-animation: scroll-left 30s linear infinite;
        animation: scroll-left 30s linear infinite;
      }
      /* Move it (define the animation) */
      @-moz-keyframes scroll-left {
        0% {
          -moz-transform: translateX(100%);
        }
        100% {
          -moz-transform: translateX(-100%);
        }
      }
      @-webkit-keyframes scroll-left {
        0% {
          -webkit-transform: translateX(100%);
        }
        100% {
          -webkit-transform: translateX(-100%);
        }
      }

      @keyframes scroll-left {
        0% {
          -moz-transform: translateX(100%); /* Browser bug fix */
          -webkit-transform: translateX(100%); /* Browser bug fix */
          transform: translateX(100%);
        }
        100% {
          -moz-transform: translateX(-100%); /* Browser bug fix */
          -webkit-transform: translateX(-100%); /* Browser bug fix */
          transform: translateX(-100%);
        }
      }
    </style>
     <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        * {
          box-sizing: border-box;
        }
  
        /* Full-width input fields */
        input[type="text"],
        input[type="password"] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
        }
  
        /* Add a background color when the inputs get focus */
        input[type="text"]:focus,
        input[type="password"]:focus {
          background-color: #ddd;
          outline: none;
        }
  
        /* Set a style for all buttons */
        button {
          background-color: whitesmoke;
          color: black;
          padding: 14px 20px;
          margin: 8px 0;
  
          border: none;
          cursor: pointer;
          width: 12%;
          opacity: 0.9;
        }
  
        button:hover {
          opacity: 1;
        }
  
        /* Extra styles for the cancel button */
        .cancelbtn {
          padding: 14px 20px;
          background-color: #f44336;
        }
  
        /* Float cancel and signup buttons and add an equal width */
        .cancelbtn,
        .signupbtn {
          float: left;
          width: 50%;
        }
  
        /* Add padding to container elements */
        .container {
          padding: 16px;
        }
  
        /* The Modal (background) */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: #474e5d;
          padding-top: 50px;
        }
  
        /* Modal Content/Box */
        .modal-content {
          background-color: #fefefe;
          margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
          border: 1px solid #888;
          width: 80%; /* Could be more or less, depending on screen size */
        }
  
        /* Style the horizontal ruler */
        hr {
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
        }
  
        /* The Close Button (x) */
        .close {
          position: absolute;
          right: 35px;
          top: 15px;
          font-size: 40px;
          font-weight: bold;
          color: #f1f1f1;
        }
  
        .close:hover,
        .close:focus {
          color: #f44336;
          cursor: pointer;
        }
  
        /* Clear floats */
        .clearfix::after {
          content: "";
          clear: both;
          display: table;
        }
  
        /* Change styles for cancel button and signup button on extra small screens */
        @media screen and (max-width: 300px) {
          .cancelbtn,
          .signupbtn {
            width: 100%;
          }
        }
      </style>
       <style>
        * {
          margin: 0;
          padding: 0;
        }
        a {
          color:blue;
          text-decoration: none;
        }
        .pg-footer {
          font-family: 'Roboto', sans-serif;
        }
        
        
        .footer {
            background-color:black;
            color: #fff;
        }
        .footer-wave-svg {
            background-color: transparent;
            display: block;
            height: 30px;
            position: relative;
            top: -1px;
            width: 100%;
        }
        .footer-wave-path {
            fill: #fffff2;
        }
        
        .footer-content {
            margin-left: auto;
            margin-right: auto;
            max-width: 1230px;
            padding: 40px 15px 450px;
            position: relative;
        }
        
        .footer-content-column {
            box-sizing: border-box;
            float: left;
            padding-left: 15px;
            padding-right: 15px;
            width: 100%;
            color: #fff;
        }
        
        .footer-content-column ul li a {
          color: #fff;
          text-decoration: none;
        }
        
        .footer-logo-link {
            display: inline-block;
        }
        .footer-menu {
            margin-top: 30px;
        }
        
        .footer-menu-name {
            color: #fffff2;
            font-size: 15px;
            font-weight: 900;
            letter-spacing: .1em;
            line-height: 18px;
            margin-bottom: 0;
            margin-top: 0;
            text-transform: uppercase;
        }
        .footer-menu-list {
            list-style: none;
            margin-bottom: 0;
            margin-top: 10px;
            padding-left: 0;
        }
        .footer-menu-list li {
            margin-top: 5px;
        }
        
        .footer-call-to-action-description {
            color: #fffff2;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        .footer-call-to-action-button:hover {
            background-color: #fffff2;
            color: whitesmoke;
        }
        .button:last-of-type {
            margin-right: 0;
        }
        .footer-call-to-action-button {
            background-color:whitesmoke;
            border-radius: 21px;
            color: #fffff2;
            display: inline-block;
            font-size: 11px;
            font-weight: 900;
            letter-spacing: .1em;
            line-height: 18px;
            padding: 12px 30px;
            margin: 0 10px 10px 0;
            text-decoration: none;
            text-transform: uppercase;
            transition: background-color .2s;
            cursor: pointer;
            position: relative;
        }
        .footer-call-to-action {
            margin-top: 30px;
        }
        .footer-call-to-action-title {
            color: #fffff2;
            font-size: 14px;
            font-weight: 900;
            letter-spacing: .1em;
            line-height: 18px;
            margin-bottom: 0;
            margin-top: 0;
            text-transform: uppercase;
        }
        .footer-call-to-action-link-wrapper {
            margin-bottom: 0;
            margin-top: 10px;
            color: #fff;
            text-decoration: none;
        }
        .footer-call-to-action-link-wrapper a {
            color: #fff;
            text-decoration: none;
        }
        
        
        
        
        
        .footer-social-links {
            bottom: 0;
            height: 54px;
            position: absolute;
            right: 0;
            width: 236px;
        }
        
        .footer-social-amoeba-svg {
            height: 54px;
            left: 0;
            display: block;
            position: absolute;
            top: 0;
            width: 236px;
        }
        
        .footer-social-amoeba-path {
            fill:rgb(32, 149, 178)
        }
        
        .footer-social-link.linkedin {
            height: 40px;
            left: 3px;
            top: 11px;
            width: 40px;
        }
        
        .footer-social-link {
            display: block;
            padding: 10px;
            position: absolute;
        }
        
        .hidden-link-text {
            position: absolute;
            clip: rect(1px 1px 1px 1px);
            clip: rect(1px,1px,1px,1px);
            -webkit-clip-path: inset(0px 0px 99.9% 99.9%);
            clip-path: inset(0px 0px 99.9% 99.9%);
            overflow: hidden;
            height: 1px;
            width: 1px;
            padding: 0;
            border: 0;
            top: 50%;
        }
        
        .footer-social-icon-svg {
            display: block;
        }
        
        .footer-social-icon-path {
            fill: #fffff2;
            transition: fill .2s;
        }
        
        .footer-social-link.twitter {
            height: 40px;
            left: 62px;
            top: 3px;
            width: 40px;
        }
        
        .footer-social-link.youtube {
            height: 34px;
            left: 123px;
            top: 12px;
            width: 40px;
        }
        
        .footer-social-link.github {
            height: 40px;
            left: 172px;
            top: 7px;
            width: 40px;
        }
        
        .footer-copyright {
            background-color:black;
            color: #fff;
            padding: 15px 30px;
          text-align: center;
        }
        
        .footer-copyright-wrapper {
            margin-left: auto;
            margin-right: auto;
            max-width: 1200px;
        }
        
        .footer-copyright-text {
          color: #fff;
            font-size: 13px;
            font-weight: 400;
            line-height: 18px;
            margin-bottom: 0;
            margin-top: 0;
        }
        
        .footer-copyright-link {
            color: #fff;
            text-decoration: none;
        }
        
        
        
        
        
        
        
        /* Media Query For different screens */
        @media (min-width:320px) and (max-width:479px)  { /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
          .footer-content {
            margin-left: auto;
            margin-right: auto;
            max-width: 1230px;
            padding: 40px 15px 1050px;
            position: relative;
          }
        }
        @media (min-width:480px) and (max-width:599px)  { /* smartphones, Android phones, landscape iPhone */
          .footer-content {
            margin-left: auto;
            margin-right: auto;
            max-width: 1230px;
            padding: 40px 15px 1050px;
            position: relative;
          }
        }
        @media (min-width:600px) and (max-width: 800px)  { /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
          .footer-content {
            margin-left: auto;
            margin-right: auto;
            max-width: 1230px;
            padding: 40px 15px 1050px;
            position: relative;
          }
        }
        @media (min-width:801px)  { /* tablet, landscape iPad, lo-res laptops ands desktops */
        
        }
        @media (min-width:1025px) { /* big landscape tablets, laptops, and desktops */
        
        }
        @media (min-width:1281px) { /* hi-res laptops and desktops */
        
        }
        
        @media (min-width: 760px) {
          .footer-content {
              margin-left: auto;
              margin-right: auto;
              max-width: 1230px;
              padding: 40px 15px 450px;
              position: relative;
          }
        
          .footer-wave-svg {
              height: 50px;
          }
        
          .footer-content-column {
              width: 24.99%;
          }
        }
        @media (min-width: 568px) {
          /* .footer-content-column {
              width: 49.99%;
          } */
        }</style>
         <style>
            * {
              box-sizing: border-box;
            }
      
            body {
              background-color: #f1f1f1;
              padding: 20px;
              font-family: Arial;
            }
      
            /* Center website */
            .main {
              max-width: 1000px;
              margin: auto;
            }
      
            h1 {
              font-size: 50px;
              word-break: break-all;
            }
      
            .row {
              margin: 8px -16px;
            }
      
            /* Add padding BETWEEN each column */
            .row,
            .row > .column {
              padding: 8px;
            }
      
            /* Create four equal columns that floats next to each other */
            .column {
              float: left;
              width: 25%;
            }
      
            /* Clear floats after rows */
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
      
            /* Content */
            .content {
              background-color: white;
              padding: 10px;
            }
      
            /* Responsive layout - makes a two column-layout instead of four columns */
            @media screen and (max-width: 900px) {
              .column {
                width: 50%;
              }
            }
      
            /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
              .column {
                width: 100%;
              }
            }
          </style>
          <style>
            .boxed {
              border: 1px green;
              color:black;
              padding: 20px;
              background-color:lightblue;
              background-position: center;
              text-align: center;
              height: 250px;
              width: 1285px;
              margin: 1px;
              font-size: 20px;
            }
          </style>
  </head>
  <body>
    <header class="header-five">
      <div class="marquee">
        <p>
          Devices or systems equipped with advanced sensors, connectivity, and
          artificial intelligence capabilities. &nbsp;&nbsp; Black Friday 2023
          Deals &nbsp; &nbsp;We are ready to help to secure your business
        </p>
      </div>
      <div class="bg-img">
        <div class="topnav">
          <div class="container">
            <style>
              img {
                width: 200px;
                border-radius: 5px;
                float: left;
              }
            </style>

            <img src="logo1.png" />
            <a href="index.html" class="active">Home</a>

            <a href="About us.html" class="active">About</a>
            <div class="dropdown">
              <button class="dropbtn">
                Products
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="homecontrol.html">Home control</a>
                <a href="security.html">Security</a>
              </div>
            </div>

            <a href="https://www.zdnet.com/article/how-ai-in-smart-home-tech-can-automate-your-life/">News</a>
            <a href="careers.html">Careers</a>
            <a href="contact.html">Contact</a>
          </div>
        </div>
      </div>
      </div>
      <h2><center>Best Selling Products</center></h2>
      <div class="row">
        <div class="column">
          <div class="content">
            <img
              src="https://www.cnet.com/a/img/resize/fc4340079532e138fb9e9cbc342ccb52ddaa613a/hub/2017/10/04/782957fb-252d-4430-ad33-3a237138d8df/google-home-mini-0177-010.jpg?auto=webp&fit=crop&height=1200&width=1200" 
              alt="Google Nest"
              style="width: 83%"
            />
            <h3>Google Nest</h3>
            <p>
                PRICE AT AN ALL TIME LOW!!!
                <br>
                ONLY $250. Build a smarter home, one device at a time with Google Nest home automation system including smart thermostats and wireless cameras, speakers, and more. All Google Nest Security devices are connected to your home network, 
    
            </p>
            <a href="checkout.html">Add to Cart</a>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <img src="https://reviewed-com-res.cloudinary.com/image/fetch/s--WdIfYnmZ--/b_white,c_limit,cs_srgb,f_auto,fl_progressive.strip_profile,g_center,h_668,q_auto,w_1187/https://reviewed-production.s3.amazonaws.com/1629724024725/nestcambatteryhero_murphyrachel.png" alt="speaker" style="width: 125%" height="250" />
            <h3>Camera</h3>
            <p>
              $200. Nest Cam has built-in intelligence to send you alerts for people, animals, and vehicles. With Nest Aware, it will even recognize familiar faces. 4. Select an area you want to check on around or in your home, like your driveway or living room, and then customize which alerts you'll receive.AI in the Pixel Camera lets you take sharp photos in low light.
            </p>
            <a href="checkout.html">Add to Cart</a>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <img src="weiser.webp" alt="Security" style="width:95%" width="291" height="293" />
            <h3>Weiser Lock System</h3>
            <p>
              In 2009, Weiser introduced SmartKey. <br>It is more secure than a traditional pin and tumbler lock. SmartKey re-key technology provides additional security: <br>It is available in an ANSI Grade 1 deadbolt- certified the highest level of residential security.
            </p>
            
            <a href="checkout.html">Add to cart</a>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <img src="ring.jpg" alt="watch" style="width: 100%"  width="200" height="250" />
            <h3>Ring Floodlight Camera</h3>
            <p>
              Our newest Floodlight Cam to protect large outdoor areas like the driveway or backyard with motion-activated LED floodlights, 1080p HD video, and a built-in security siren. <br>This item includes: A free 30-day trial of Ring Protect.Suggested monthly payment for 3 months, plus applicable taxes.
            </p>
            <br>
            <a href="checkout.html">Add to Cart</a>
          </div>
         
        </div>
        </div>
    </div>
    <h2><center>You might like these!</center></h2>
    <div class="row">
      <div class="column">
        <div class="content">
          <img
            src="https://images.homedepot.ca/productimages/p_1001803362.jpg?product-images=l"
            alt="Portable Language Translator Device"
            style="width: 90%"
          />
          <h3>Smart Garage Door Opener</h3>
          <p>
            This smart garage door opener utilizes your wireless internet connection and sensors on your garage door rails and controller to transmit information to an associated app that allows you to remotely see if your garage door is open, shut, somewhere between, when it was last opened, and more.
  
          </p>
          <a href="checkout.html">Add to Cart</a>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="https://images.fastcompany.net/image/upload/w_1280,f_auto,q_auto,fl_lossy/wp-cms/uploads/2021/04/p-01-ring-doorbell.jpg" alt="speaker" style="width: 100%" />
          <h3>Doorbell</h3>
          <p>
              $80.Ring Video Doorbells have a built-in camera that allows you to see a live video feed of what's happening at your front door at any given moment. The doorbell's sensors can also alert you when motion is detected at your front door, and with the Ring app, you can adjust Motion Zones and its sensitivity to your liking. The doorbell camera features enhanced Wi-Fi, Quick Replies, simple battery recharging, full-color preroll video previews of all motion events, night vision and customizable privacy settings,
          </p><br>
          <a href="checkout.html">Add to Cart</a>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="https://www.irobot.ca/dw/image/v2/BFXP_PRD/on/demandware.static/-/Sites-master-catalog-irobot/default/dwd871c509/images/large/roomba/R675020_1.jpg?sw=1200" alt="Security" style="width: 83%" />
          <h3>Roomba</h3>
          <p>
            Roomba is an autonomous vacuum and one of the most popular consumer robots in existence. It navigates around clutter and under furniture cleaning your floors, and returns to its charging dock when finished. For nearly 20 years, Roombas have been working hard to make our homes tidy. Made by iRobot, these robotic vacuum cleaners use sensors to detect walls and items in a rooms.
          <a href="checkout.html">Add to Cart</a>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="https://cdn.thewirecutter.com/wp-content/media/2022/05/leaksensor-2048px-2.jpg" alt="watch" style="width: 105%" />
          <h3>Water Leak Detector</h3>
          <p>
            The smart detector constantly monitors areas prone to water leaks or freezing, promptly detecting even the smallest puddle upon contact. As soon as the leak is detected, your main water supply will be automatically shut off! Since leaks often start in locations that lack constant foot traffic, they go unnoticed until it's too late. Whether it's a burst pipe, frozen pipe or leaking dishwasher, the best water leak detectors for smart homes can speedily identify such faults and alert you.
          </p>
          <a href="checkout.html">Add to Cart </a>
        </div>
       
      </div>
      </div>
  </div>
    </div>
    </div>
</div>

</header>
  </header>
    </header>
    <br><br>
    <div class="pg-footer">
      <footer class="footer">
        <svg class="footer-wave-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 100" preserveAspectRatio="none">
          <path class="footer-wave-path" d="M851.8,100c125,0,288.3-45,348.2-64V0H0v44c3.7-1,7.3-1.9,11-2.9C80.7,22,151.7,10.8,223.5,6.3C276.7,2.9,330,4,383,9.8 c52.2,5.7,103.3,16.2,153.4,32.8C623.9,71.3,726.8,100,851.8,100z"></path>
        </svg>
        <div class="footer-content">
          <div class="footer-content-column">
            <div class="footer-logo">
              <a class="footer-logo-link" href="index.html">
                <span class="hidden-link-text">LOGO</span>
                <h3>TechWidgets Inc.</h3>
                <style>
                  img {
                    width: 150px;
                    border-radius: 75px;
                    float: left;
                  }
                </style>
                
                <img src="logo1.png">
              </a>
            </div>
            <div class="footer-menu">
              
            </div>
          </div>
          <div class="footer-content-column">
            <div class="footer-menu">
              <h2 class="footer-menu-name">TechWidgets Inc.</h2>
              <ul id="menu-company" class="footer-menu-list">
                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                  <a href="About us.html">About Us</a>
                </li>
                <li class="menu-item menu-item-type-taxonomy menu-item-object-category">
                  <a href="contact.html">Contact Us</a>
                </li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                  <a href="careers.html">Careers</a>
                </li>
              </ul>
            </div>
            <div class="footer-menu">
              
            </div>
          </div>
          <div class="footer-content-column">
            <div class="footer-menu">
              <h2 class="footer-menu-name"> Products</h2>
              <ul id="menu-quick-links" class="footer-menu-list">
                <li class="menu-item menu-item-type-custom menu-item-object-custom">
                  <a target="_blank" rel="noopener noreferrer" href="#">Home control</a>
                </li>
                <li class="menu-item menu-item-type-custom menu-item-object-custom">
                  <a target="_blank" rel="noopener noreferrer" href="#">Security</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer-content-column">
            <div class="footer-call-to-action">
              <h2 class="footer-call-to-action-title"> Let's Chat</h2>
              <p class="footer-call-to-action-description"> Have a support question?</p>
              <a class="footer-call-to-action-button button" href="contact.html" target="_self"> Get in Touch </a>
            </div>
            <div class="footer-call-to-action">
              <h2 class="footer-call-to-action-title"> You can Call Us</h2>
              <p class="footer-call-to-action-link-wrapper"> <a class="footer-call-to-action-link" href="tel:647589562" target="_self"> 647586562 </a></p>
            </div>
          </div>
          <div class="footer-social-links"> <svg class="footer-social-amoeba-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 236 54">
              <path class="footer-social-amoeba-path" d="M223.06,43.32c-.77-7.2,1.87-28.47-20-32.53C187.78,8,180.41,18,178.32,20.7s-5.63,10.1-4.07,16.7-.13,15.23-4.06,15.91-8.75-2.9-6.89-7S167.41,36,167.15,33a18.93,18.93,0,0,0-2.64-8.53c-3.44-5.5-8-11.19-19.12-11.19a21.64,21.64,0,0,0-18.31,9.18c-2.08,2.7-5.66,9.6-4.07,16.69s.64,14.32-6.11,13.9S108.35,46.5,112,36.54s-1.89-21.24-4-23.94S96.34,0,85.23,0,57.46,8.84,56.49,24.56s6.92,20.79,7,24.59c.07,2.75-6.43,4.16-12.92,2.38s-4-10.75-3.46-12.38c1.85-6.6-2-14-4.08-16.69a21.62,21.62,0,0,0-18.3-9.18C13.62,13.28,9.06,19,5.62,24.47A18.81,18.81,0,0,0,3,33a21.85,21.85,0,0,0,1.58,9.08,16.58,16.58,0,0,1,1.06,5A6.75,6.75,0,0,1,0,54H236C235.47,54,223.83,50.52,223.06,43.32Z"></path>
            </svg>
            <a class="footer-social-link linkedin" href="#" target="_blank">
              <span class="hidden-link-text">Linkedin</span>
              <svg class="footer-social-icon-svg" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 30 30">
                <path class="footer-social-icon-path" d="M9,25H4V10h5V25z M6.501,8C5.118,8,4,6.879,4,5.499S5.12,3,6.501,3C7.879,3,9,4.121,9,5.499C9,6.879,7.879,8,6.501,8z M27,25h-4.807v-7.3c0-1.741-0.033-3.98-2.499-3.98c-2.503,0-2.888,1.896-2.888,3.854V25H12V9.989h4.614v2.051h0.065 c0.642-1.18,2.211-2.424,4.551-2.424c4.87,0,5.77,3.109,5.77,7.151C27,16.767,27,25,27,25z"></path>
              </svg>
            </a>
            <a class="footer-social-link twitter" href="#" target="_blank">
              <span class="hidden-link-text">Twitter</span>
              <svg class="footer-social-icon-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 26">
                <path class="footer-social-icon-path" d="M 25.855469 5.574219 C 24.914063 5.992188 23.902344 6.273438 22.839844 6.402344 C 23.921875 5.75 24.757813 4.722656 25.148438 3.496094 C 24.132813 4.097656 23.007813 4.535156 21.8125 4.769531 C 20.855469 3.75 19.492188 3.113281 17.980469 3.113281 C 15.082031 3.113281 12.730469 5.464844 12.730469 8.363281 C 12.730469 8.773438 12.777344 9.175781 12.867188 9.558594 C 8.503906 9.339844 4.636719 7.246094 2.046875 4.070313 C 1.59375 4.847656 1.335938 5.75 1.335938 6.714844 C 1.335938 8.535156 2.261719 10.140625 3.671875 11.082031 C 2.808594 11.054688 2 10.820313 1.292969 10.425781 C 1.292969 10.449219 1.292969 10.46875 1.292969 10.492188 C 1.292969 13.035156 3.101563 15.15625 5.503906 15.640625 C 5.0625 15.761719 4.601563 15.824219 4.121094 15.824219 C 3.78125 15.824219 3.453125 15.792969 3.132813 15.730469 C 3.800781 17.8125 5.738281 19.335938 8.035156 19.375 C 6.242188 20.785156 3.976563 21.621094 1.515625 21.621094 C 1.089844 21.621094 0.675781 21.597656 0.265625 21.550781 C 2.585938 23.039063 5.347656 23.90625 8.3125 23.90625 C 17.96875 23.90625 23.25 15.90625 23.25 8.972656 C 23.25 8.742188 23.246094 8.515625 23.234375 8.289063 C 24.261719 7.554688 25.152344 6.628906 25.855469 5.574219 "></path>
              </svg>
            </a>
            <a class="footer-social-link youtube" href="#" target="_blank">
              <span class="hidden-link-text">Youtube</span>
              <svg class="footer-social-icon-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30">
                <path class="footer-social-icon-path" d="M 15 4 C 10.814 4 5.3808594 5.0488281 5.3808594 5.0488281 L 5.3671875 5.0644531 C 3.4606632 5.3693645 2 7.0076245 2 9 L 2 15 L 2 15.001953 L 2 21 L 2 21.001953 A 4 4 0 0 0 5.3769531 24.945312 L 5.3808594 24.951172 C 5.3808594 24.951172 10.814 26.001953 15 26.001953 C 19.186 26.001953 24.619141 24.951172 24.619141 24.951172 L 24.621094 24.949219 A 4 4 0 0 0 28 21.001953 L 28 21 L 28 15.001953 L 28 15 L 28 9 A 4 4 0 0 0 24.623047 5.0546875 L 24.619141 5.0488281 C 24.619141 5.0488281 19.186 4 15 4 z M 12 10.398438 L 20 15 L 12 19.601562 L 12 10.398438 z"></path>
              </svg>
            </a>
            <a class="footer-social-link github" href="#" target="_blank">
              <span class="hidden-link-text">Github</span>
              <svg class="footer-social-icon-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                <path class="footer-social-icon-path" d="M 16 4 C 9.371094 4 4 9.371094 4 16 C 4 21.300781 7.4375 25.800781 12.207031 27.386719 C 12.808594 27.496094 13.027344 27.128906 13.027344 26.808594 C 13.027344 26.523438 13.015625 25.769531 13.011719 24.769531 C 9.671875 25.492188 8.96875 23.160156 8.96875 23.160156 C 8.421875 21.773438 7.636719 21.402344 7.636719 21.402344 C 6.546875 20.660156 7.71875 20.675781 7.71875 20.675781 C 8.921875 20.761719 9.554688 21.910156 9.554688 21.910156 C 10.625 23.746094 12.363281 23.214844 13.046875 22.910156 C 13.15625 22.132813 13.46875 21.605469 13.808594 21.304688 C 11.144531 21.003906 8.34375 19.972656 8.34375 15.375 C 8.34375 14.0625 8.8125 12.992188 9.578125 12.152344 C 9.457031 11.851563 9.042969 10.628906 9.695313 8.976563 C 9.695313 8.976563 10.703125 8.65625 12.996094 10.207031 C 13.953125 9.941406 14.980469 9.808594 16 9.804688 C 17.019531 9.808594 18.046875 9.941406 19.003906 10.207031 C 21.296875 8.65625 22.300781 8.976563 22.300781 8.976563 C 22.957031 10.628906 22.546875 11.851563 22.421875 12.152344 C 23.191406 12.992188 23.652344 14.0625 23.652344 15.375 C 23.652344 19.984375 20.847656 20.996094 18.175781 21.296875 C 18.605469 21.664063 18.988281 22.398438 18.988281 23.515625 C 18.988281 25.121094 18.976563 26.414063 18.976563 26.808594 C 18.976563 27.128906 19.191406 27.503906 19.800781 27.386719 C 24.566406 25.796875 28 21.300781 28 16 C 28 9.371094 22.628906 4 16 4 Z "></path>
              </svg>
            </a>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="footer-copyright-wrapper">
            <p class="footer-copyright-text">
              <a class="footer-copyright-link" href="#" target="_self"> ©2023.  | All rights reserved. </a>
            </p>
          </div>
        </div>
      </footer>
    </div>
    </body>

    </html>